{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "dependencies": {
    "azure-storage": "^2.10.3",
    "md5": "^2.2.1",
    "opencv4nodejs": "^5.5.0",
    "request": "^2.88.0",
    "jest": "^25.1.0"
  }
}
